<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="techsoftapp">
		<class>com.guilleavi.techsoftapp.converters.LocalDateConverter</class>
		<class>com.guilleavi.techsoftapp.entities.BancoEntity</class>
		<class>com.guilleavi.techsoftapp.entities.CiudadEntity</class>
		<class>com.guilleavi.techsoftapp.entities.ComprobanteTipoEntity</class>
		<class>com.guilleavi.techsoftapp.entities.ContactoEntity</class>
		<class>com.guilleavi.techsoftapp.entities.DocumentoTipoEntity</class>
		<class>com.guilleavi.techsoftapp.entities.DomicilioEntity</class>
		<class>com.guilleavi.techsoftapp.entities.EstadoEntity</class>
		<class>com.guilleavi.techsoftapp.entities.FacturaProveedorEntity</class>
		<class>com.guilleavi.techsoftapp.entities.FacturaProveedorItemEntity</class>
		<class>com.guilleavi.techsoftapp.entities.GravadoEntity</class>
		<class>com.guilleavi.techsoftapp.entities.IvaTipoEntity</class>
		<class>com.guilleavi.techsoftapp.entities.MonedaEntity</class>
		<class>com.guilleavi.techsoftapp.entities.OrdenCompraEntity</class>
		<class>com.guilleavi.techsoftapp.entities.OrdenCompraItemEntity</class>
		<class>com.guilleavi.techsoftapp.entities.OrigenEntity</class>
		<class>com.guilleavi.techsoftapp.entities.PagoChequeEntity</class>
		<class>com.guilleavi.techsoftapp.entities.PagoEntity</class>
		<class>com.guilleavi.techsoftapp.entities.PagoFormaEntity</class>
		<class>com.guilleavi.techsoftapp.entities.PagoTransferenciaEntity</class>
		<class>com.guilleavi.techsoftapp.entities.PaisEntity</class>
		<class>com.guilleavi.techsoftapp.entities.PersonaComercialEntity</class>
		<class>com.guilleavi.techsoftapp.entities.PersonaEntity</class>
		<class>com.guilleavi.techsoftapp.entities.PersonaRelacionTipoEntity</class>
		<class>com.guilleavi.techsoftapp.entities.PersonaRelacionadaEntity</class>
		<class>com.guilleavi.techsoftapp.entities.PrecioListaEntity</class>
		<class>com.guilleavi.techsoftapp.entities.ProductoCostoEntity</class>
		<class>com.guilleavi.techsoftapp.entities.ProductoEntity</class>
		<class>com.guilleavi.techsoftapp.entities.ProductoPrecioEntity</class>
		<class>com.guilleavi.techsoftapp.entities.ProductoSerieEntity</class>
		<class>com.guilleavi.techsoftapp.entities.ProductoStockEntity</class>
		<class>com.guilleavi.techsoftapp.entities.ProvinciaEntity</class>
		<class>com.guilleavi.techsoftapp.entities.PuestoEntity</class>
		<class>com.guilleavi.techsoftapp.entities.RemitoProveedorEntity</class>
		<class>com.guilleavi.techsoftapp.entities.RemitoProveedorItemEntity</class>
		<class>com.guilleavi.techsoftapp.entities.SucursalEntity</class>
		<class>com.guilleavi.techsoftapp.entities.SysContactoTipoEntity</class>
		<class>com.guilleavi.techsoftapp.entities.SysUsuarioGrupoEntity</class>
		<class>com.guilleavi.techsoftapp.entities.UsuarioEntity</class>
		<class>com.guilleavi.techsoftapp.entities.UsuarioGrupoEntity</class>
	</persistence-unit>
</persistence>
